Starting write test... (60s max)
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [w(1)][0.5%][w=825MiB/s][w=211k IOPS][eta 09m:57s]Jobs: 1 (f=1): [w(1)][0.7%][w=826MiB/s][w=211k IOPS][eta 09m:56s]Jobs: 1 (f=1): [w(1)][0.8%][w=845MiB/s][w=216k IOPS][eta 09m:55s]Jobs: 1 (f=1): [w(1)][1.0%][w=836MiB/s][w=214k IOPS][eta 09m:54s]Jobs: 1 (f=1): [w(1)][1.2%][w=822MiB/s][w=210k IOPS][eta 09m:53s]Jobs: 1 (f=1): [w(1)][1.3%][w=810MiB/s][w=207k IOPS][eta 09m:52s]Jobs: 1 (f=1): [w(1)][1.5%][w=820MiB/s][w=210k IOPS][eta 09m:51s]Jobs: 1 (f=1): [w(1)][1.7%][w=820MiB/s][w=210k IOPS][eta 09m:50s]Jobs: 1 (f=1): [w(1)][1.8%][w=821MiB/s][w=210k IOPS][eta 09m:49s]Jobs: 1 (f=1): [w(1)][2.0%][w=815MiB/s][w=209k IOPS][eta 09m:48s]Jobs: 1 (f=1): [w(1)][2.2%][w=817MiB/s][w=209k IOPS][eta 09m:47s]Jobs: 1 (f=1): [w(1)][2.3%][w=813MiB/s][w=208k IOPS][eta 09m:46s]Jobs: 1 (f=1): [w(1)][2.5%][w=817MiB/s][w=209k IOPS][eta 09m:45s]^Cdone
parse error: Invalid literal at line 2, column 4
IOPS=
parse error: Invalid literal at line 2, column 4
LAT_50=usec
parse error: Invalid literal at line 2, column 4
LAT_999=usec
-------

fio: terminating on signal 2
{
  "fio version" : "fio-3.12",
  "timestamp" : 1580892668,
  "timestamp_ms" : 1580892668573,
  "time" : "Wed Feb  5 08:51:08 2020",
  "global options" : {
    "ioengine" : "libaio",
    "iodepth" : "32",
    "direct" : "1",
    "invalidate" : "1",
    "runtime" : "600",
    "size" : "30g",
    "directory" : "/test",
    "filename" : "test"
  },
  "jobs" : [
    {
      "jobname" : "rand-write-4k",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 16,
      "job options" : {
        "bs" : "4k",
        "rw" : "randwrite",
        "percentage_random" : "100"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 13588684800,
        "io_kbytes" : 13270200,
        "bw_bytes" : 862445087,
        "bw" : 842231,
        "iops" : 210557.882711,
        "runtime" : 15756,
        "total_ios" : 3317550,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2169,
          "max" : 70458,
          "mean" : 3733.007232,
          "stddev" : 1405.208613
        },
        "clat_ns" : {
          "min" : 24163,
          "max" : 2964404,
          "mean" : 147864.179025,
          "stddev" : 13147.733212,
          "percentile" : {
            "1.000000" : 126464,
            "5.000000" : 134144,
            "10.000000" : 138240,
            "20.000000" : 142336,
            "30.000000" : 144384,
            "40.000000" : 146432,
            "50.000000" : 148480,
            "60.000000" : 150528,
            "70.000000" : 152576,
            "80.000000" : 154624,
            "90.000000" : 154624,
            "95.000000" : 156672,
            "99.000000" : 166912,
            "99.500000" : 171008,
            "99.900000" : 181248,
            "99.950000" : 189440,
            "99.990000" : 618496
          }
        },
        "lat_ns" : {
          "min" : 31427,
          "max" : 2966685,
          "mean" : 151641.169430,
          "stddev" : 13222.405931
        },
        "bw_min" : 829604,
        "bw_max" : 871048,
        "bw_agg" : 100.000000,
        "bw_mean" : 842308.741935,
        "bw_dev" : 10586.887978,
        "bw_samples" : 31,
        "iops_min" : 207401,
        "iops_max" : 217762,
        "iops_mean" : 210577.225806,
        "iops_stddev" : 2646.879366,
        "iops_samples" : 31
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "job_runtime" : 15755,
      "usr_cpu" : 23.319581,
      "sys_cpu" : 76.642336,
      "ctx" : 25,
      "majf" : 0,
      "minf" : 25,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 99.999066,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999970,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.010000,
        "100" : 0.036292,
        "250" : 99.946678,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000
    }
  ]
}
